@token = Bearer 
###

POST http://localhost:18080/v1/login
content-type: application/json

{
    "name": "admin",
    "password": "test01"
}

###

GET http://localhost:18080/v1/users

###
GET http://localhost:18080/v1/secure
Authorization: {{token}}

###
POST http://localhost:18080/v1/orders
Authorization: {{token}}
content-type: application/json

{
    "user_id": 201,
    "price": 4294967295,
    "contained": true
}

###

POST http://localhost:18080/v1/orders/shipping_fee
Authorization: {{token}}
content-type: application/json

{
    "size": "small",
    "option": "regular",
    "region": "hokkaido"
}